* {
    box-sizing: border-box;
}

:root {
    --purple: #845EC2; 
    --green: #00C9A7;
}

.spacer {
    height: 50px;
}

.container {
    padding: 4px;
    background-color: var(--purple);
}

.grid {
    display: grid;
    gap: 4px;
}

.item {
    background-color: var(--green);
    text-align: center;
}

.g1 {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    /* align-items: start;
    justify-items: end; */
}

.i1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.i2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.i3 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.i4 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.i5 {
    align-self: center;
    justify-self: center;
}

.g2 {
    width: 500px;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    /* align-content: end; */
    align-content: space-between;
}

.i9 {
    margin-left: auto;
}

.flex {
    display: flex;
}

.f1 {
    width: 500px;
    height: 300px;
    justify-content: space-around;
    align-items: baseline;
}

.i11 {
    font-size: 1rem;    
}

.i12 {
    font-size: 2rem;
}

.i13 {
    font-size: .5rem;
}

.i14 {
    font-size: 4rem;
}

.g3 {
    overflow: auto;
    resize: both;
    width: 500px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.i15,
.i16,
.i17,
.i18 {
    height: 100px;
}

img {
    width: 100%;
    height: 100%;
}
